{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maximi-esfuerzo",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // KV namespace para sesiones de rucking por atleta
  // Crear con: npx wrangler kv namespace create "RUCK_DATA"
  // Luego reemplazar los IDs de abajo con los que devuelve el comando
  "kv_namespaces": [
    {
      "binding": "RUCK_DATA",
      "id": "785dd0d41ab34c2e868975d6d0a26bcd",
      "preview_id": "785dd0d41ab34c2e868975d6d0a26bcd"
    }
  ]
}
